<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>


    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #fps {
        white-space: pre;
        font-family: monospace;
      }
      #controls {
        white-space: pre;
        font-family: monospace;
        display:inline-flex;
      }
      #tick-controls {
        display: block;
      }
      .spacer {
        padding-left: 1em;
      }
    </style>

  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bootstrap.js"></script>
    <div id="controls">
      <button id="play-pause"></button>
      <button id="reset-random">Randomize</button>
      <button id="reset-clear">Clear</button>
      <div id="tick-controls">
        <label id="ticks-per-frame-label">Ticks per Frame: 1</label>
        <br>
        <input type="range" id="ticks-per-frame" min="1" max="10" value="1">
      </div>
      <div class="spacer"></div>
      <div id="fps"></div>
    </div>
    
    <canvas id="game-of-life-canvas"></canvas>


  </body>
</html>
